#Mon Jan 07 17:09:26 EET 2013
javax.portlet.title=WmUsersList
javax.portlet.category=wm_permissions_sample
javax.portlet.preference.description.returnUrl=
javax.portlet.preference.name.renderer=renderer
javax.portlet.preference.name.invocationID=invocationID
javax.portlet.preference.description.resourceType=
javax.portlet.preference.description.principalID=
javax.portlet.preference.description.resourcesIDs=
javax.portlet.short-title=
javax.portlet.keywords=
javax.portlet.preference.description.invocationID=
javax.portlet.preference.name.resourceType=resourceType
javax.portlet.preference.name.principalID=principalID
javax.portlet.preference.name.returnUrl=returnUrl
javax.portlet.preference.description.renderer=
javax.portlet.preference.name.resourcesIDs=resourcesIDs
